# AdventOfCode2023

AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
AdventOfCode/Exercises/Day01/: Day01.cs
AdventOfCode/Exercises/Day02/: Day02.cs  Game.cs  Set.cs
AdventOfCode/Exercises/Day03/: Day02 - Brief.md  Day03.cs
AdventOfCode/Exercises/Day04/: Card.cs  Day04.cs
AdventOfCode/Exercises/Day05/: Day05 Brief.md  Day05.cs  FullMap.cs  Map.cs
AdventOfCode/Exercises/Day06/: Day06.cs  RaceStats.cs
AdventOfCode/Exercises/Day07/: Constants.cs  Day07.cs  Hand.cs
AdventOfCode/Exercises/Day08/: Day08.cs  Node.cs
AdventOfCode/Exercises/Day09/: Data.cs  Day09.cs
AdventOfCode/Exercises/Day10/: Day10.cs  Position.cs  RoutedMap.xlsx
AdventOfCode/Exercises/Day11/: Day11.cs
AdventOfCode/Exercises/Day13/: Data.txt  DataExample.txt  Day13.cs  Frame.cs
AdventOfCode/Exercises/Helpers/: Utils.cs
